
<h2 align="center">Welcome to Capbook</h2><br><br>

<br><br>
<table class="table" border="3">
 <tr>
 <th>id</th>
 <th>message</th>
 <th>image</th>
 <th>comment</th>
 
 </tr>
 <tr *ngFor="let stat of Status">
 <td>{{stat.id}}</td>
 <td>{{stat.message}}</td>
 <td><img src="../assets/images/rainglass.jpeg" ></td>
 <td>welcome</td>
 <button (click) = "removeStatus(stat.id)" class="btn btn-success">Delete</button>&nbsp;&nbsp;&nbsp;
 <a routerLink = '/comment' [state]="{Status:stat}" class="btn btn-primary">Comment</a>&nbsp;&nbsp;
 
 </tr>
 
</table>
