
<div class="image">
<div class="container">
    <div class="row">
        <div class="col s8 offset-2">
            <div class="card-panel teal lighten-2">
                <h4 class="center white-text">Upload image</h4>
            </div>

           
            <!--<form #imageForm=ngForm (ngSubmit)="OnSubmit(Caption,Image)">-->
               <form>
                <img [src]="imageUrl" style="width:250px; height:200px">
                <br><br>
                <!--<input type="file" #Image accept="image/*" (change)="handleFileInput($event.target.files)" size="15" name="file" [(ngModel)]="Wallpost.image">
               
               <br><br>-->
               <input type="file" size="15" name="file" [(ngModel)]="Wallpost.image">
               <br><br><br><br>

               <h6>Comment</h6>
               <input type="text" name="comment" placeholder="Comment here..."  [(ngModel)]="Wallpost.comment">
                                   <br>

               
                <button (click) = "uploadWallPost()" class="btn btn-success">Upload</button>  
                
              
            </form>
        </div>
    </div>
</div>
</div>
 
 
 
 



