
<div class="image">
 <div class="container">
   <br><br>      
   <form>
   <textarea name="content" rows="10" cols="30"  placeholder="Write something here...." [(ngModel)]="Status.message"></textarea>
                        
   <br>
   </form>
        <br><br>
    
    <input type="file" size="15" name="file" [(ngModel)]="Status.image">
      <br><br><br><br>
                          

  <form>
 <h6>Comment</h6>
   <input type="text" name="comment" placeholder="Comment here..."  [(ngModel)]="Status.comment">
                       <br>
                      </form>
              <br><br>
<button (click) = "addPost()" class="btn btn-success">Post</button>
</div>
</div>