

<h2 align="center">Welcome to Capbook</h2><br><br>

<br><br>
<table class="table" border="3">
 <tr>
 <th>id</th>
 <th>image</th>
 <th>comment</th>
 </tr>
 <tr *ngFor="let photos of Wallpost">
 <td>{{photos.id}}</td>
 <td><img src={{photos.image}}></td>
 <td>{{photos.comment}}</td>
 <button (click) = "removePost(photos.id)" class="btn btn-success">Delete</button>&nbsp;&nbsp;&nbsp;&nbsp;
 <a routerLink = '/commentwallpost' [state]="{Wallpost:photos}" class="btn btn-primary">Comment</a>&nbsp;&nbsp;
 </tr>
 
</table>
